@graspologic/common: RenderConfigurationOptions
Interface RenderConfigurationOptions
The set of graph renderer configuration options
Hierarchy
RenderConfigurationOptions
RenderConfiguration
Index
Properties
autoBind
backgroundColor
cameraAdjustmentMode
cornerAxes
dataBounds
drawAxes
drawEdges
drawNodes
edgeAlpha
edgeAntialias
edgeConstantWidth
edgeCountHint
edgeDepthWrite
edgeFilteredInSaturation
edgeFilteredOutSaturation
edgeMaxWidth
edgeMinWidth
height
hideDeselected
hideEdgesOnMove
hideNodesOnMove
hoverHighlightColor
interpolationTime
is3D
nodeCountHint
nodeFilteredIds
nodeFilteredInSaturation
nodeFilteredOutSaturation
nodeMaxRadius
nodeMinRadius
nodeOutline
width
Properties
autoBind
autoBind: boolean
If true, when nodes/edges are dynamically changed, the data will automatically be rebound to the renderer
backgroundColor
backgroundColor: ColorVector
The background color of the renderer
cameraAdjustmentMode
cameraAdjustmentMode: CameraAdjustmentMode
The camera mode to use
cornerAxes
cornerAxes: boolean
If true, the axes will be shown in the corner
dataBounds
dataBounds: Maybe<Bounds>
The known bounds of the graph, setting this can speed up rendering
drawAxes
drawAxes: boolean
If true, the axes will be drawn
drawEdges
drawEdges: boolean
If true, the edges will be drawn
drawNodes
drawNodes: boolean
If true, the nodes will be drawn
edgeAlpha
edgeAlpha: number
The opacity to apply to the edges, 0 (fully transparent) -> 1 (fully opaque)
edgeAntialias
edgeAntialias: boolean
If true, edges will be antialiased
edgeConstantWidth
edgeConstantWidth: boolean
If true, edges will be drawn with a constant width, regardless of zoom
edgeCountHint
edgeCountHint: number
Provides a hint to the renderer about how many edges are expected so data buffers can be preallocated with the optimal size, default = 10000
edgeDepthWrite
edgeDepthWrite: boolean
If true, edges closer to the camera will occlude further edges
edgeFilteredInSaturation
edgeFilteredInSaturation: number
The saturation of edges which are in the filtered set
edgeFilteredOutSaturation
edgeFilteredOutSaturation: number
The saturation of edges which are not in the filtered set
edgeMaxWidth
edgeMaxWidth: number
The maximum width of the edges
edgeMinWidth
edgeMinWidth: number
The minimum width of the edges
height
height: number
The height of the canvas, default = 500
hideDeselected
hideDeselected: boolean
If true, non-selected vertices will be hidden
hideEdgesOnMove
hideEdgesOnMove: boolean
If true, edges will be hidden while the user is panning/zooming
hideNodesOnMove
hideNodesOnMove: boolean
If true, nodes will be hidden while the user is panning/zooming
hoverHighlightColor
hoverHighlightColor: ColorVector
The default color to highlight nodes when they are hovered
interpolationTime
interpolationTime: number
The amount of time to transition between 3d mode and 2d mode
is3D
is3D: boolean
If true, the graph should be rendered in 3d
nodeCountHint
nodeCountHint: number
Provides a hint to the renderer about how many nodes are expected so data buffers can be preallocated with the optimal size, default = 10000
nodeFilteredIds
nodeFilteredIds: undefined | string[]
The set of filtered node ids
nodeFilteredInSaturation
nodeFilteredInSaturation: number
The saturation of nodes which are in the filtered set
nodeFilteredOutSaturation
nodeFilteredOutSaturation: number
The saturation of nodes which are not in the filtered set
nodeMaxRadius
nodeMaxRadius: number
The maximum radius of the nodes
nodeMinRadius
nodeMinRadius: number
The minimum radius of the nodes
nodeOutline
nodeOutline: boolean
If true, nodes will be drawn with an outline
width
width: number
The width of the canvas, default = 500
