@graspologic/common: Renderable
Interface Renderable
Hierarchy
Renderable
Index
Properties
enabled
needsRedraw
Methods
bindDataToModel
destroy
draw
resize
updateEngineTime
Properties
enabled
enabled: boolean
needsRedraw
needsRedraw: boolean
Methods
Optional bindDataToModel
bindDataToModel(force: boolean): void
Binds the data in our databuffer to the model
Parameters
force: boolean
Force a reload of all the data
Returns void
Optional destroy
destroy(): void
Returns void
draw
draw(options: RenderOptions): void
Parameters
options: RenderOptions
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Optional updateEngineTime
updateEngineTime(engineTime: number): void
Updates the current engine time
Parameters
engineTime: number
The current engine time
Returns void
