@graspologic/common: RenderConfiguration
Interface RenderConfiguration
Represents a set of configuration options to control the graph renderer
Hierarchy
RenderConfigurationOptions
RenderConfiguration
Index
Properties
autoBind
backgroundColor
cameraAdjustmentMode
cornerAxes
dataBounds
drawAxes
drawEdges
drawNodes
edgeAlpha
edgeAntialias
edgeConstantWidth
edgeCountHint
edgeDepthWrite
edgeFilteredInSaturation
edgeFilteredOutSaturation
edgeMaxWidth
edgeMinWidth
height
hideDeselected
hideEdgesOnMove
hideNodesOnMove
hoverHighlightColor
interpolationTime
is3D
nodeCountHint
nodeFilteredIds
nodeFilteredInSaturation
nodeFilteredOutSaturation
nodeMaxRadius
nodeMinRadius
nodeOutline
width
Methods
copy
load
onBackgroundColorChanged
onCameraAdjustmentModeChanged
onCornerAxesChanged
onDrawAxesChanged
onDrawEdgesChanged
onDrawNodesChanged
onEdgeAlphaChanged
onEdgeAntialiasChanged
onEdgeConstantWidthChanged
onEdgeCountHintChanged
onEdgeDepthWriteChanged
onEdgeFilteredInSaturationChanged
onEdgeFilteredOutSaturationChanged
onEdgeMaxWidthChanged
onEdgeMinWidthChanged
onHeightChanged
onHideDeselectedChanged
onHideEdgesOnMoveChanged
onHideNodesOnMoveChanged
onHoverHighlightColorChanged
onInterpolationTimeChanged
onIs3DChanged
onNodeCountHintChanged
onNodeFilteredIdsChanged
onNodeFilteredInSaturationChanged
onNodeFilteredOutSaturationChanged
onNodeMaxRadiusChanged
onNodeMinRadiusChanged
onNodeOutlineChanged
onWidthChanged
Properties
autoBind
autoBind: boolean
Inherited from RenderConfigurationOptions.autoBind
If true, when nodes/edges are dynamically changed, the data will automatically be rebound to the renderer
backgroundColor
backgroundColor: ColorVector
Inherited from RenderConfigurationOptions.backgroundColor
The background color of the renderer
cameraAdjustmentMode
cameraAdjustmentMode: CameraAdjustmentMode
Inherited from RenderConfigurationOptions.cameraAdjustmentMode
The camera mode to use
cornerAxes
cornerAxes: boolean
Inherited from RenderConfigurationOptions.cornerAxes
If true, the axes will be shown in the corner
dataBounds
dataBounds: Maybe<Bounds>
Inherited from RenderConfigurationOptions.dataBounds
The known bounds of the graph, setting this can speed up rendering
drawAxes
drawAxes: boolean
Inherited from RenderConfigurationOptions.drawAxes
If true, the axes will be drawn
drawEdges
drawEdges: boolean
Inherited from RenderConfigurationOptions.drawEdges
If true, the edges will be drawn
drawNodes
drawNodes: boolean
Inherited from RenderConfigurationOptions.drawNodes
If true, the nodes will be drawn
edgeAlpha
edgeAlpha: number
Inherited from RenderConfigurationOptions.edgeAlpha
The opacity to apply to the edges, 0 (fully transparent) -> 1 (fully opaque)
edgeAntialias
edgeAntialias: boolean
Inherited from RenderConfigurationOptions.edgeAntialias
If true, edges will be antialiased
edgeConstantWidth
edgeConstantWidth: boolean
Inherited from RenderConfigurationOptions.edgeConstantWidth
If true, edges will be drawn with a constant width, regardless of zoom
edgeCountHint
edgeCountHint: number
Inherited from RenderConfigurationOptions.edgeCountHint
Provides a hint to the renderer about how many edges are expected so data buffers can be preallocated with the optimal size, default = 10000
edgeDepthWrite
edgeDepthWrite: boolean
Inherited from RenderConfigurationOptions.edgeDepthWrite
If true, edges closer to the camera will occlude further edges
edgeFilteredInSaturation
edgeFilteredInSaturation: number
Inherited from RenderConfigurationOptions.edgeFilteredInSaturation
The saturation of edges which are in the filtered set
edgeFilteredOutSaturation
edgeFilteredOutSaturation: number
Inherited from RenderConfigurationOptions.edgeFilteredOutSaturation
The saturation of edges which are not in the filtered set
edgeMaxWidth
edgeMaxWidth: number
Inherited from RenderConfigurationOptions.edgeMaxWidth
The maximum width of the edges
edgeMinWidth
edgeMinWidth: number
Inherited from RenderConfigurationOptions.edgeMinWidth
The minimum width of the edges
height
height: number
Inherited from RenderConfigurationOptions.height
The height of the canvas, default = 500
hideDeselected
hideDeselected: boolean
Inherited from RenderConfigurationOptions.hideDeselected
If true, non-selected vertices will be hidden
hideEdgesOnMove
hideEdgesOnMove: boolean
Inherited from RenderConfigurationOptions.hideEdgesOnMove
If true, edges will be hidden while the user is panning/zooming
hideNodesOnMove
hideNodesOnMove: boolean
Inherited from RenderConfigurationOptions.hideNodesOnMove
If true, nodes will be hidden while the user is panning/zooming
hoverHighlightColor
hoverHighlightColor: ColorVector
Inherited from RenderConfigurationOptions.hoverHighlightColor
The default color to highlight nodes when they are hovered
interpolationTime
interpolationTime: number
Inherited from RenderConfigurationOptions.interpolationTime
The amount of time to transition between 3d mode and 2d mode
is3D
is3D: boolean
Inherited from RenderConfigurationOptions.is3D
If true, the graph should be rendered in 3d
nodeCountHint
nodeCountHint: number
Inherited from RenderConfigurationOptions.nodeCountHint
Provides a hint to the renderer about how many nodes are expected so data buffers can be preallocated with the optimal size, default = 10000
nodeFilteredIds
nodeFilteredIds: undefined | string[]
Inherited from RenderConfigurationOptions.nodeFilteredIds
The set of filtered node ids
nodeFilteredInSaturation
nodeFilteredInSaturation: number
Inherited from RenderConfigurationOptions.nodeFilteredInSaturation
The saturation of nodes which are in the filtered set
nodeFilteredOutSaturation
nodeFilteredOutSaturation: number
Inherited from RenderConfigurationOptions.nodeFilteredOutSaturation
The saturation of nodes which are not in the filtered set
nodeMaxRadius
nodeMaxRadius: number
Inherited from RenderConfigurationOptions.nodeMaxRadius
The maximum radius of the nodes
nodeMinRadius
nodeMinRadius: number
Inherited from RenderConfigurationOptions.nodeMinRadius
The minimum radius of the nodes
nodeOutline
nodeOutline: boolean
Inherited from RenderConfigurationOptions.nodeOutline
If true, nodes will be drawn with an outline
width
width: number
Inherited from RenderConfigurationOptions.width
The width of the canvas, default = 500
Methods
copy
copy(): RenderConfigurationOptions
Returns RenderConfigurationOptions
load
load(options: Partial<RenderConfigurationOptions>): void
Parameters
options: Partial<RenderConfigurationOptions>
Returns void
onBackgroundColorChanged
onBackgroundColorChanged(handler: PropertyChangeHandler<ColorVector>): Disconnect
Parameters
handler: PropertyChangeHandler<ColorVector>
Returns Disconnect
onCameraAdjustmentModeChanged
onCameraAdjustmentModeChanged(handler: PropertyChangeHandler<CameraAdjustmentMode>): Disconnect
Parameters
handler: PropertyChangeHandler<CameraAdjustmentMode>
Returns Disconnect
onCornerAxesChanged
onCornerAxesChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onDrawAxesChanged
onDrawAxesChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onDrawEdgesChanged
onDrawEdgesChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onDrawNodesChanged
onDrawNodesChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onEdgeAlphaChanged
onEdgeAlphaChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onEdgeAntialiasChanged
onEdgeAntialiasChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onEdgeConstantWidthChanged
onEdgeConstantWidthChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onEdgeCountHintChanged
onEdgeCountHintChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onEdgeDepthWriteChanged
onEdgeDepthWriteChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onEdgeFilteredInSaturationChanged
onEdgeFilteredInSaturationChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onEdgeFilteredOutSaturationChanged
onEdgeFilteredOutSaturationChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onEdgeMaxWidthChanged
onEdgeMaxWidthChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onEdgeMinWidthChanged
onEdgeMinWidthChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onHeightChanged
onHeightChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onHideDeselectedChanged
onHideDeselectedChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onHideEdgesOnMoveChanged
onHideEdgesOnMoveChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onHideNodesOnMoveChanged
onHideNodesOnMoveChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onHoverHighlightColorChanged
onHoverHighlightColorChanged(handler: PropertyChangeHandler<number[]>): Disconnect
Parameters
handler: PropertyChangeHandler<number[]>
Returns Disconnect
onInterpolationTimeChanged
onInterpolationTimeChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onIs3DChanged
onIs3DChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onNodeCountHintChanged
onNodeCountHintChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onNodeFilteredIdsChanged
onNodeFilteredIdsChanged(handler: PropertyChangeHandler<undefined | string[]>): Disconnect
Parameters
handler: PropertyChangeHandler<undefined | string[]>
Returns Disconnect
onNodeFilteredInSaturationChanged
onNodeFilteredInSaturationChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onNodeFilteredOutSaturationChanged
onNodeFilteredOutSaturationChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onNodeMaxRadiusChanged
onNodeMaxRadiusChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onNodeMinRadiusChanged
onNodeMinRadiusChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
onNodeOutlineChanged
onNodeOutlineChanged(handler: PropertyChangeHandler<boolean>): Disconnect
Parameters
handler: PropertyChangeHandler<boolean>
Returns Disconnect
onWidthChanged
onWidthChanged(handler: PropertyChangeHandler<number>): Disconnect
Parameters
handler: PropertyChangeHandler<number>
Returns Disconnect
