graspologic-js: @graspologic/common
@graspologic/common
Index
Enumerations
CameraAdjustmentMode
Classes
EventEmitter
Interpolator
Interfaces
BoundedRenderable
Bounds2D
Bounds3D
HasEvents
ItemBasedRenderable
NumberRange
PropertyContainerEvents
RenderConfiguration
RenderConfigurationOptions
RenderOptions
Renderable
Type aliases
AreEqualFn
Bounds
ColorVector
Disconnect
Id
Maybe
PropertyChangeHandler
PropertyChangeValidator
Variables
DEFAULT_AUTO_BIND
DEFAULT_BG_COLOR
DEFAULT_BOUNDS
DEFAULT_CAMERA_MODE
DEFAULT_CORNER_AXES
DEFAULT_DRAW_AXES
DEFAULT_DRAW_EDGES
DEFAULT_DRAW_NODES
DEFAULT_EDGE_ALPHA
DEFAULT_EDGE_ANTIALIAS
DEFAULT_EDGE_CONSTANT_WIDTH
DEFAULT_EDGE_COUNT_HINT
DEFAULT_EDGE_DEPTH_WRITE
DEFAULT_EDGE_FILTERED_IN_SATURATION
DEFAULT_EDGE_FILTERED_OUT_SATURATION
DEFAULT_EDGE_MAX_WIDTH
DEFAULT_EDGE_MIN_WIDTH
DEFAULT_HEIGHT
DEFAULT_HIDE_DESELECTED
DEFAULT_HIDE_EDGES_ON_MOVE
DEFAULT_HIDE_NODES_ON_MOVE
DEFAULT_HOVER_HIGHLIGHT_COLOR
DEFAULT_INTERPOLATION_TIME
DEFAULT_IS_3D
DEFAULT_NODE_COUNT_HINT
DEFAULT_NODE_FILTERED_IN_SATURATION
DEFAULT_NODE_FILTERED_OUT_SATURATION
DEFAULT_NODE_MAX_RADIUS
DEFAULT_NODE_MIN_RADIUS
DEFAULT_NODE_OUTLINE
DEFAULT_SCALE_VIEW_ON_INIT
DEFAULT_USE_DEVICE_PIXELS
DEFAULT_WIDTH
Functions
EventsMixin
areColorsEqual
fastDebounce
identity
processMinMax
processMinMaxBounds
Type aliases
AreEqualFn
AreEqualFn<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Bounds
Bounds: Bounds2D & Partial<Bounds3D>
A generic set of bounds
ColorVector
ColorVector: [number, number, number, number]
A WebGL RGBA color vector. Each slot contains a float value from 0-1.
Disconnect
Disconnect: () => void
Type declaration
(): void
Returns void
Id
Id: string | number
An id type
Maybe
Maybe<T>: T | null | undefined
Type that indicates a type that maybe defined maybe not
Type parameters
T
PropertyChangeHandler
PropertyChangeHandler<T>: (newValue: T) => void
Type parameters
T
Type declaration
(newValue: T): void
Parameters
newValue: T
Returns void
PropertyChangeValidator
PropertyChangeValidator<T>: (newValue: T) => boolean
Type parameters
T
Type declaration
(newValue: T): boolean
Parameters
newValue: T
Returns boolean
Variables
DEFAULT_AUTO_BIND
DEFAULT_AUTO_BIND: true = true
DEFAULT_BG_COLOR
DEFAULT_BG_COLOR: ColorVector = ...
DEFAULT_BOUNDS
DEFAULT_BOUNDS: Bounds3D | undefined = undefined
DEFAULT_CAMERA_MODE
DEFAULT_CAMERA_MODE: Graph = CameraAdjustmentMode.Graph
DEFAULT_CORNER_AXES
DEFAULT_CORNER_AXES: true = true
DEFAULT_DRAW_AXES
DEFAULT_DRAW_AXES: true = true
DEFAULT_DRAW_EDGES
DEFAULT_DRAW_EDGES: true = true
DEFAULT_DRAW_NODES
DEFAULT_DRAW_NODES: true = true
DEFAULT_EDGE_ALPHA
DEFAULT_EDGE_ALPHA: 0.15 = 0.15
DEFAULT_EDGE_ANTIALIAS
DEFAULT_EDGE_ANTIALIAS: false = false
DEFAULT_EDGE_CONSTANT_WIDTH
DEFAULT_EDGE_CONSTANT_WIDTH: true = true
DEFAULT_EDGE_COUNT_HINT
DEFAULT_EDGE_COUNT_HINT: 10000 = 10000
DEFAULT_EDGE_DEPTH_WRITE
DEFAULT_EDGE_DEPTH_WRITE: false = false
DEFAULT_EDGE_FILTERED_IN_SATURATION
DEFAULT_EDGE_FILTERED_IN_SATURATION: 1 = 1.0
DEFAULT_EDGE_FILTERED_OUT_SATURATION
DEFAULT_EDGE_FILTERED_OUT_SATURATION: 0.1 = 0.1
DEFAULT_EDGE_MAX_WIDTH
DEFAULT_EDGE_MAX_WIDTH: 2 = 2.0
DEFAULT_EDGE_MIN_WIDTH
DEFAULT_EDGE_MIN_WIDTH: 1 = 1.0
DEFAULT_HEIGHT
DEFAULT_HEIGHT: 500 = 500
DEFAULT_HIDE_DESELECTED
DEFAULT_HIDE_DESELECTED: false = false
DEFAULT_HIDE_EDGES_ON_MOVE
DEFAULT_HIDE_EDGES_ON_MOVE: false = false
DEFAULT_HIDE_NODES_ON_MOVE
DEFAULT_HIDE_NODES_ON_MOVE: false = false
DEFAULT_HOVER_HIGHLIGHT_COLOR
DEFAULT_HOVER_HIGHLIGHT_COLOR: ColorVector = ...
DEFAULT_INTERPOLATION_TIME
DEFAULT_INTERPOLATION_TIME: 1000 = 1000
DEFAULT_IS_3D
DEFAULT_IS_3D: false = false
DEFAULT_NODE_COUNT_HINT
DEFAULT_NODE_COUNT_HINT: 10000 = 10000
DEFAULT_NODE_FILTERED_IN_SATURATION
DEFAULT_NODE_FILTERED_IN_SATURATION: 1 = 1.0
DEFAULT_NODE_FILTERED_OUT_SATURATION
DEFAULT_NODE_FILTERED_OUT_SATURATION: 0.1 = 0.1
DEFAULT_NODE_MAX_RADIUS
DEFAULT_NODE_MAX_RADIUS: 8 = 8.0
DEFAULT_NODE_MIN_RADIUS
DEFAULT_NODE_MIN_RADIUS: 4 = 4.0
DEFAULT_NODE_OUTLINE
DEFAULT_NODE_OUTLINE: true = true
DEFAULT_SCALE_VIEW_ON_INIT
DEFAULT_SCALE_VIEW_ON_INIT: true = true
DEFAULT_USE_DEVICE_PIXELS
DEFAULT_USE_DEVICE_PIXELS: number | boolean = ...
DEFAULT_WIDTH
DEFAULT_WIDTH: 500 = 500
Functions
EventsMixin
EventsMixin<Events, TBase>(Base: ClassType<TBase>): ClassType<TBase & EventEmitter<Events>>
A mixin that adds support for event emitting
Type parameters
Events
TBase
Parameters
Base: ClassType<TBase>
The base class to mixin the EventEmitter into
Returns ClassType<TBase & EventEmitter<Events>>
areColorsEqual
areColorsEqual(a: number[], b: number[]): boolean
Parameters
a: number[]
b: number[]
Returns boolean
fastDebounce
fastDebounce(callback: () => any, delay?: number): () => void
Parameters
callback: () => any
(): any
Returns any
delay: number = 100
Returns () => void
(): void
Returns void
Const identity
identity<T>(a: any, b: any): boolean
Type parameters
T
Parameters
a: any
b: any
Returns boolean
processMinMax
processMinMax(bounds: Bounds3D, x: number, y: number, z: number): void
Updates the given bounds based on the new x, y, z values
Parameters
bounds: Bounds3D
The current bounds
x: number
The new x to be added
y: number
The new y to be added
z: number
The new z to be added
Returns void
processMinMaxBounds
processMinMaxBounds(target: Bounds3D, newBounds: Bounds3D): void
Updates the given bounds based on the new bounds
Parameters
target: Bounds3D
The current bounds
newBounds: Bounds3D
The new bounds
Returns void
