@graspologic/common: EventEmitter
Class EventEmitter<Events>
An implementation of an object which emits a set of events
Type parameters
Events
Hierarchy
EventEmitter
Implements
HasEvents<Events>
Index
Constructors
constructor
Methods
emit
hasListeners
off
on
Constructors
constructor
new EventEmitter<Events>(): EventEmitter<Events>
Type parameters
Events
Returns EventEmitter<Events>
Methods
emit
emit<N>(name: N, payload?: SingleArgument<Events[N]>): void
Implementation of HasEvents.emit
Raises the given event
Type parameters
N: string | number | symbol
Parameters
name: N
Optional payload: SingleArgument<Events[N]>
Returns void
hasListeners
hasListeners<N>(name: N): boolean
Implementation of HasEvents.hasListeners
Returns true if there are any listeners for the given event
Type parameters
N: string | number | symbol
Parameters
name: N
The event name
Returns boolean
off
off<N>(name: N, handler: Events[N]): void
Implementation of HasEvents.off
Removes an event listener for the given event
Type parameters
N: string | number | symbol
Parameters
name: N
handler: Events[N]
Returns void
on
on<N>(name: N, handler: Events[N]): Disconnect
Implementation of HasEvents.on
Adds an event listener for the given event
Type parameters
N: string | number | symbol
Parameters
name: N
handler: Events[N]
Returns Disconnect
