@graspologic/common: Interpolator
Class Interpolator
Hierarchy
Interpolator
Index
Constructors
constructor
Accessors
current
interpolationTime
isComplete
target
Methods
reset
tick
Constructors
constructor
new Interpolator(_interpolationTime: number): Interpolator
Constructor
Parameters
_interpolationTime: number
Returns Interpolator
Accessors
current
get current(): number
set current(value: number): void
Gets the current value of the interpolator
Returns number
Sets the current value of the interpolator
Parameters
value: number
Returns void
interpolationTime
get interpolationTime(): number
set interpolationTime(value: number): void
Gets the interpolation time
Returns number
Sets the interpolation time
Parameters
value: number
Returns void
isComplete
get isComplete(): boolean
Gets whether or not interpolation is complete
Returns boolean
target
get target(): number
set target(value: number): void
Sets the target value of the interpolator
Returns number
Gets the target value of the interpolator
Parameters
value: number
Returns void
Methods
reset
reset(): void
Resets the interpolation state
Returns void
tick
tick(time: number): void
Updates the interpolation state based on the current time
Parameters
time: number
The current time
Returns void
